[buildout]
parts = 
    python
    django
    sphinx

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    CouchDB
    PyMongo

[django]
recipe = djangorecipe
version = trunk
project = testproject
settings = settings
eggs = ${python:eggs}
extra-paths = ${buildout:directory}/src

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
